//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "fores.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""fores.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OfficePlan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "#include ""fores.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OfficePlan.ico"
IDR_OFFICETYPE          ICON    DISCARDABLE     "res\\OfficePlanDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_TITLE        BITMAP  DISCARDABLE     "res\\mintitle.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_VIEW_TOOLBOX
    BUTTON      ID_VIEW_RULER
    BUTTON      ID_FO_ADD_NEWPAGE
    BUTTON      ID_FO_REMOVE_PAGE
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Normal",                     ID_FO_VIEW_NORMAL
        MENUITEM "&Master",                     ID_FO_VIEW_EDITBACK
        MENUITEM SEPARATOR
        MENUITEM "&Full Screen",                ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OfficePlan...",        ID_APP_ABOUT
    END
END

IDR_OFFICETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Open &Composite S&hapes...\tCtrl+D", ID_FO_FILE_OPENAPPEND
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FO_FILE_EXPORT
        MENUITEM "Sa&ve Composite Shapes...\tCtrl+T", 
                                                ID_FO_FILE_SAVE_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Header and Footer...",       ID_FO_PRINT_HEADER_FOOTER
        MENUITEM "Page S&etup...",              ID_FILE_PAGE_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Clea&r\tDel",                 ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "Clear A&ll\tShift+Del",       ID_EDIT_CLEAR_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_FO_EDIT_FIND
        MENUITEM "&Find and Replace...\tCtrl+H", ID_FO_EDIT_FIND_REPLACE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Normal",                     ID_FO_VIEW_NORMAL
        MENUITEM "&Master",                     ID_FO_VIEW_EDITBACK
        MENUITEM SEPARATOR
        MENUITEM "Full Screen",                 ID_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "D&esign",                     ID_FO_DESIGN
        MENUITEM "&Draw Bar",                   ID_VIEW_DRAWBAR
        MENUITEM "&Format Bar",                 ID_VIEW_FORMATBAR
        MENUITEM "Tool&Box",                    ID_VIEW_TOOLBOX
        MENUITEM SEPARATOR
        MENUITEM "Form &Setting...",            ID_FO_FORM_SETTING
        MENUITEM "Grid &Properties...",         ID_FO_GRID_PROP
        MENUITEM SEPARATOR
        MENUITEM "&Components...",              ID_FO_COMPS_SELECT
    END
    POPUP "&Page"
    BEGIN
        MENUITEM "&Add Page\tCtrl+A",           ID_FO_ADD_NEWPAGE
        MENUITEM "&Remove Page\tCtrl+R",        ID_FO_REMOVE_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Page\tCtrl+R",        ID_FO_PAGE_CAPTION
    END
    POPUP "Format"
    BEGIN
        MENUITEM "Edit &Points",                ID_FO_EDIT_SPOTS
        MENUITEM SEPARATOR
        MENUITEM "Con&vert to Bezier Curve",    ID_FO_CONVERT_PATH
        MENUITEM "Convert to Pol&ygon",         ID_FO_CONVERT_POLYGON
        MENUITEM SEPARATOR
        MENUITEM "Connect L&ines",              ID_FO_CONNECT_LINES
        MENUITEM "&Break Line",                 ID_FO_BREAK_LINES
        MENUITEM "Close &Object",               ID_FO_CLOSESHAPE
        MENUITEM SEPARATOR
        MENUITEM "&Group",                      ID_FO_GROUP
        MENUITEM "&UnGroup",                    ID_FO_UNGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Make SubGraph",              ID_FO_MAKE_SUBGRAPH
        MENUITEM "UnMake S&ubGraph",            ID_FO_UNGRAOUP_SUBGRAPH
        MENUITEM SEPARATOR
        MENUITEM "&Distribution...",            ID_FO_DISTRIBUTION
        MENUITEM SEPARATOR
        POPUP "&Rotate or Flip"
        BEGIN
            MENUITEM "&Free Rotate",                ID_FO_ROTATE
            MENUITEM SEPARATOR
            MENUITEM "Rotate &Left",                ID_FO_ROTATE_LEFT
            MENUITEM "Rotate &Right",               ID_FO_ROTATE_RIGHT
            MENUITEM "Flip &Horizontal",            ID_FO_FLIP_HORZ
            MENUITEM "Flip Vertical",               ID_FO_FLIP_VERT
        END
        POPUP "&Order"
        BEGIN
            MENUITEM "&Bring to Front",             ID_FO_FRONT
            MENUITEM "&Send to Back",               ID_FO_BACK
            MENUITEM "Bring &Forward",              ID_FO_FORWARD
            MENUITEM "Send Bac&kward",              ID_FO_BACKWARD
            MENUITEM SEPARATOR
            MENUITEM "&Infront Object",             ID_FO_INFRONT_SHAPE
            MENUITEM "&Behind Object",              ID_FO_BEHIND_SHAPE
            MENUITEM SEPARATOR
            MENUITEM "&Reverse Order",              ID_FO_REVERSE_ORDER
            MENUITEM SEPARATOR
            MENUITEM "Send to bac&kground",         ID_FO_SET_BACKGROUND
        END
        MENUITEM SEPARATOR
        POPUP "&Align"
        BEGIN
            MENUITEM "Align &Left",                 ID_FO_ALIGN_LEFT
            MENUITEM "Align &Center",               ID_FO_ALIGN_CENTER
            MENUITEM "Align &Right",                ID_FO_ALIGN_RIGHT
            MENUITEM SEPARATOR
            MENUITEM "Align &Top",                  ID_FO_ALIGN_TOP
            MENUITEM "Align &Middle",               ID_FO_ALIGN_VCENTER
            MENUITEM "Align &Bottom",               ID_FO_ALIGN_BOTTOM
            MENUITEM SEPARATOR
            MENUITEM "&Allow main object",          ID_FO_ALLOW_MAIN
        END
        POPUP "&Make Same Size"
        BEGIN
            MENUITEM "&Width",                      ID_FO_SIZE_WIDTH
            MENUITEM "&Height",                     ID_FO_SIZE_HEIGHT
            MENUITEM SEPARATOR
            MENUITEM "&Both",                       ID_FO_SIZE_ALL
        END
        POPUP "&Center in Form"
        BEGIN
            MENUITEM "&Horizontal",                 ID_FO_ALIGN_INVIEW_HOR
            MENUITEM "&Vertical",                   ID_FO_ALIGN_INVIEW_VER
        END
        MENUITEM SEPARATOR
        POPUP "&Space Evenly"
        BEGIN
            MENUITEM "&Across",                     ID_FO_SPACE_ACROSS
            MENUITEM "&Down",                       ID_FO_SPACE_DOWN
        END
        POPUP "&Operations"
        BEGIN
            MENUITEM "&Merge",                      ID_FO_SHAPES_MERGE_MERGE
            MENUITEM "&Combine",                    ID_FO_SHAPES_COMBINE
            MENUITEM "&Intersect",                  ID_FO_SHAPES_MERGE_INTERSECT

            MENUITEM "&Substract",                  ID_FO_SHAPES_MERGE_SUBSTRACT

            MENUITEM "&Dismantle",                  ID_FO_SHAPES_DISMANTLE
        END
        POPUP "Nudge"
        BEGIN
            MENUITEM "Nudge Left",                  ID_FO_CMD_NUDGELEFT
            MENUITEM "Nudge Right",                 ID_FO_CMD_NUDGERIGHT
            MENUITEM "Nudge Top",                   ID_FO_CMD_NUDGETOP
            MENUITEM "Nudge Bottom",                ID_FO_CMD_NUDGEBOTTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "Tab &Order\tCtrl+D",          ID_FO_TAB_ORDER
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About OfficePlan...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 32,0,1,1
 PRODUCTVERSION 32,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OfficePlan MFC Application\0"
            VALUE "FileVersion", "32, 0, 1, 1\0"
            VALUE "InternalName", "OfficePlan\0"
            VALUE "LegalCopyright", "Copyright (C) 1998-2022, by ucancode software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OfficePlan.EXE\0"
            VALUE "ProductName", "OfficePlan Application\0"
            VALUE "ProductVersion", "32, 0, 1, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "About OfficePlan"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "E-XD++ Enterprise Edition V32.01 (Build 1/1/2022)",
                    IDC_STATIC,8,65,250,9,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998-2022,ucancode.net Software All Rights Reserved.",
                    IDC_STATIC,8,79,253,12
    DEFPUSHBUTTON   "OK",IDOK,209,195,55,16,WS_GROUP
    PUSHBUTTON      "System...",IDC_BUTTON_SYS1,209,217,55,16
    LTEXT           "http://www.ucancode.net",IDC_HOMEPAGE,8,95,224,9
    EDITTEXT        IDC_EDIT_SYS1,8,111,253,73,ES_MULTILINE | ES_OEMCONVERT | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,189,253,1
    LTEXT           "Copyright: This product is Copyright (C) 1998-2022 by ucancode.net Software, all rights reserved. This product is protected by international copyright treaties and all other applicable national or international laws.",
                    IDC_STATIC,8,192,195,51
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,7,7,111,49
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OfficePlan"
    IDR_OFFICETYPE          "\nOffice\nOffice\nOffice Files (*.ofp)\n.ofp\nOfficePlan.Document\nOffice Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OfficePlan"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\OfficePlan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
#include "fores.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

